<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conejo</title>
    <style>

         /* Estilos para el fondo de la página */
         body {
            background-color: #FCF7BC;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilos para centrar el contenido en la página */
        .content {
            text-align: center;
            color: white;
            padding-top: 20%;
        }


        header {
            background-color:#FCF7BC;
            padding: 20px 0;
            font-size: 28px;
            text-align: center;
        }

        .logo {
            position: relative;
            background: url('Paws.png') no-repeat center center;
            background-color: #FCF7BC;
            background-size: cover;
            height: 300px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            left: 40%;
            top: 112%;
        }

        nav {
            display: inline-block;
            background-color: #456850;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 15px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #456850;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #456850;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            min-width: 160px;
        }

        .dropdown-content a {
            padding: 12px 16px;
            display: block;
            text-align: left;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #456850;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #456850;
        }

        /* Estilos para el título, subtítulo y texto movibles */
        .movable-title {
            position: absolute;
            color: #456850;
            font-size: 36px;
            left: 10%; /* Puedes ajustar el valor para moverlo horizontalmente */
            top: 70%;  /* Puedes ajustar el valor para moverlo verticalmente */
        }

        .movable-subtitle {
            position: absolute;
            color: #456850;
            font-size: 28px;
            left: 40%; /* Puedes ajustar el valor para moverlo horizontalmente */
            top: 80%;  /* Puedes ajustar el valor para moverlo verticalmente */
        }
        
        .movable-text {
            position: absolute;
            color: #456850;
            font-size: 24px;
            left: 40%; /* Puedes ajustar el valor para moverlo horizontalmente */
            top: 90%;  /* Puedes ajustar el valor para moverlo verticalmente */
        }

        /* Nuevo subtítulo movible */
        .movable-subtitle-2 {
            position: absolute;
            color: #456850;
            font-size: 28px;
            left: 40%; /* Ajusta según sea necesario */
            top: 135%;  /* Ajusta según sea necesario */
        }

        /* Nuevo texto movible */
        .movable-text-2 {
            position: absolute;
            color: #456850;
            font-size: 24px;
            left: 40%; /* Ajusta según sea necesario */
            top: 145%;  /* Ajusta según sea necesario */
        }

         /* Nuevo nuevo subtítulo movible */
        .movable-subtitle-3 {
            position: absolute;
            color: #456850;
            font-size: 28px;
            left: 40%; /* Ajusta según sea necesario */
            top: 175%;  /* Ajusta según sea necesario */
        }

        /* Nuevo nuevo texto movible */
        .movable-text-3 {
            position: absolute;
            color: #456850;
            font-size: 24px;
            left: 40%; /* Ajusta según sea necesario */
            top: 185%;  /* Ajusta según sea necesario */
        }

        /* Estilos para imagen movible */
        .movable-image {
            position: absolute;
            width: 300px; /* Ajusta el tamaño de la imagen */
            left: 20%; /* Ajusta según sea necesario */
            top: 120%;  /* Ajusta según sea necesario */
            transform: translate(-50%, -50%); /* Centra la imagen */
        }

    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" class="logo">
        <nav>
            <a img src="Paws.png"></a>
            <!--Revisado-->
            <a href="index.html">Inicio</a>

            <div class="dropdown">
            <a href="#" class="dropbtn">Leyes</a>
            <div class="dropdown-content">
                <!--Revisado-->
                <a href="leyesGeneralidades.html">¿Qué es la Ley?</a>
                <!--Revisado-->
                <a href="animalesDeCompania.html">Animales de compañía</a>
                <!--Revisado-->
                <a href="animalesSilvestres.html">Animales Silvestres</a>
                <!--Revisado-->
                <a href="infraccionesYSanciones.html">Infracciones y Sanciones</a>
            </div>
            </div>
            <!--Revisado-->
            <a href="primerosAuxilios.html">Primeros auxilios</a>

            <div class="dropdown">
            <a href="#" class="dropbtn">Veterinarias</a>
                <div class="dropdown-content">
                    <!--Revisado-->
                    <a href="contactos.html">Contactos</a>
                    <!--Revisado-->
                    <a href="mapa.html">Mapa</a>
                </div>
            </div>
            <!--Revisado-->
            <a href="RealidadVirtual.html">Realidad Virtual</a>
        
        
        <div class="dropdown">
            <a href="#" class="dropbtn">Biblioteca</a>
                
                <div class="dropdown-content">
                    <!--Revisado-->
                    <a href="mamiferos.html">Mamíferos</a>
                    <!--Revisado-->
                    <a href="aves.html">Aves</a>
                    <!--Revisado-->
                    <a href="reptiles.html">Reptiles</a>
                    <!--Revisado-->
                    <a href="acuaticos.html">Acuáticos</a>
                </div>

            </div>
        </nav>
    </header>


    <!-- Título movible -->
    <div class="movable-title">
        Conejo 
    </div>

    <!-- Subtítulo movible -->
    <div class="movable-subtitle">
        Definición
    </div>

    <!-- Texto movible -->
    <div class="movable-text">
        Los conejos tienen un cuerpo compacto y robusto, 
        con un tamaño de 30 a 50 cm de largo y un peso 
        de 1.5 a 2.5 kg, aunque algunas razas pueden ser mayores.
        Su pelaje es suave y denso, y puede ser de diversos colores
         como blanco, gris, marrón o negro. Presentan orejas largas 
         y erguidas, ojos grandes situados a los lados de la cabeza 
         para un amplio campo visual, y patas traseras largas y fuertes 
         que les permiten saltar rápidamente. Sus dientes incisivos crecen 
         continuamente y están adaptados a su dieta herbívora, mientras que
          su estructura física facilita la excavación y construcción de madrigueras.
    </div>

    <!-- Nuevo subtítulo movible -->
    <div class="movable-subtitle-2">
        Hábitat
    </div>

    <!-- Nuevo texto movible -->
    <div class="movable-text-2">
        Los conejos cuando se encuentran en estado 
        salvaje van a vivir en madrigueras escavadas 
        en la tierra. Estas madrigueras pueden llegar 
        a tener varios túneles para dificultarle el paso
        a posibles depredadores que quieran entrar en ellas 
        buscando presas que comer. También son lugares muy oscuros,
        pero a la vez muy calientes, ya que aquí suelen pasar la 
        mayor parte del tiempo.
    </div>

    <!-- Nuevo subtítulo movible -->
    <div class="movable-subtitle-3">
       Consejos
    </div>
    <div class="movable-text-3">
        - Ofrece una dieta balanceada rica en proteínas, 
        siguiendo las indicaciones de un veterinario especializado.

         <br>

         -Realiza chequeos regulares con un veterinario especializado 
         en grandes felinos.
  
        <br>

        -Brinda estímulos y actividades para satisfacer sus 
        necesidades de caza y exploración.

        <br>

        - Asegura un entorno seguro y cumple con todas las 
        regulaciones legales sobre la tenencia de grandes felinos. 
    </div>
    <!-- Imagen movible -->
    <img src="conejo.jpg" alt="Guacamayo" class="movable-image"> 

</body>
</html>