<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perro</title>
    <style>

         /* Estilos para el fondo de la página */
         body {
            background-color: #FCF7BC;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilos para centrar el contenido en la página */
        .content {
            text-align: center;
            color: white;
            padding-top: 20%;
        }


        header {
            background-color:#FCF7BC;
            padding: 20px 0;
            font-size: 28px;
            text-align: center;
        }

        .logo {
            position: relative;
            background: url('Paws.png') no-repeat center center;
            background-color: #FCF7BC;
            background-size: cover;
            height: 300px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            left: 40%;
            top: 112%;
        }

        nav {
            display: inline-block;
            background-color: #456850;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 15px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #456850;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #456850;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            min-width: 160px;
        }

        .dropdown-content a {
            padding: 12px 16px;
            display: block;
            text-align: left;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #456850;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #456850;
        }

        /* Estilos para el título, subtítulo y texto movibles */
        .movable-title {
            position: absolute;
            color: #456850;
            font-size: 36px;
            left: 10%; /* Puedes ajustar el valor para moverlo horizontalmente */
            top: 70%;  /* Puedes ajustar el valor para moverlo verticalmente */
        }

        .movable-subtitle {
            position: absolute;
            color: #456850;
            font-size: 28px;
            left: 40%; /* Puedes ajustar el valor para moverlo horizontalmente */
            top: 80%;  /* Puedes ajustar el valor para moverlo verticalmente */
        }
        
        .movable-text {
            position: absolute;
            color: #456850;
            font-size: 24px;
            left: 40%; /* Puedes ajustar el valor para moverlo horizontalmente */
            top: 90%;  /* Puedes ajustar el valor para moverlo verticalmente */
        }

        /* Nuevo subtítulo movible */
        .movable-subtitle-2 {
            position: absolute;
            color: #456850;
            font-size: 28px;
            left: 40%; /* Ajusta según sea necesario */
            top: 140%;  /* Ajusta según sea necesario */
        }

        /* Nuevo texto movible */
        .movable-text-2 {
            position: absolute;
            color: #456850;
            font-size: 24px;
            left: 40%; /* Ajusta según sea necesario */
            top: 150%;  /* Ajusta según sea necesario */
        }

         /* Nuevo nuevo subtítulo movible */
        .movable-subtitle-3 {
            position: absolute;
            color: #456850;
            font-size: 28px;
            left: 40%; /* Ajusta según sea necesario */
            top: 200%;  /* Ajusta según sea necesario */
        }

        /* Nuevo nuevo texto movible */
        .movable-text-3 {
            position: absolute;
            color: #456850;
            font-size: 24px;
            left: 40%; /* Ajusta según sea necesario */
            top: 210%;  /* Ajusta según sea necesario */
        }

        /* Estilos para imagen movible */
        .movable-image {
            position: absolute;
            width: 300px; /* Ajusta el tamaño de la imagen */
            left: 20%; /* Ajusta según sea necesario */
            top: 120%;  /* Ajusta según sea necesario */
            transform: translate(-50%, -50%); /* Centra la imagen */
        }

    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" class="logo">
        <nav>
            <a img src="Paws.png"></a>

            <a href="index.html">Inicio</a>

            <div class="dropdown">
            <a href="#" class="dropbtn">Leyes</a>
            <div class="dropdown-content">
                <a href="leyes generalidades.html">¿Qué es la Ley?</a>
                <a href="animales de compañía.html">Animales de compañía</a>
                <a href="animales silvestres.html">Animales Silvestres</a>
                <a href="infracciones y sanciones.html">Infracciones y Sanciones</a>
            </div>
            </div>
            
            <a href="Primeros auxilios.html">Primeros auxilios</a>

            <div class="dropdown">
            <a href="#" class="dropbtn">Veterinarias</a>
                <div class="dropdown-content">
                    <a href="contactos.html">Contactos</a>
                    <a href="mapa.html">Mapa</a>
                </div>
            </div>
            
            <a href="Realidad virtual.html">Realidad Virtual</a>
        
        
        <div class="dropdown">
            <a href="biblioteca.html" class="dropbtn">Biblioteca</a>
                
                <div class="dropdown-content">
                    <a href="mamíferos.html">Mamíferos</a>
                    <a href="Aves.html">Aves</a>
                    <a href="reptiles.html">Reptiles</a>
                    <a href="acuáticos.html">Acuáticos</a>
                </div>

            </div>
        </nav>
    </header>



    <!-- Título movible -->
    <div class="movable-title">
        Perro
    </div>

    <!-- Subtítulo movible -->
    <div class="movable-subtitle">
        Definición
    </div>

    <!-- Texto movible -->
    <div class="movable-text">
        Los perros son seres sociables y viven en manada
        con otros perros o con humanos. Suelen vivir unos
        13 o 15 años y, algunos como los de raza pequeña, llegan 
        a los 17 años. La calidad de vida, tanto por la alimentación 
        como por los cuidados de su salud, es un factor de influencia
         para la expectativa de vida. 
         Su gran capacidad auditiva permite que sean guardianes y buenos
        cazadores ya que pueden alertarse a tiempo gracias a su capacidad
         de captar sonidos muy leves o que provienen de distancias alejadas. 
         Además, su retina percibe mejor el movimiento y la luz en comparación a las personas,
         aunque no distinguen una gran amplitud cromática.


    </div>

    <!-- Nuevo subtítulo movible -->
    <div class="movable-subtitle-2">
        Hábitat
    </div>

    <!-- Nuevo texto movible -->
    <div class="movable-text-2">
        Además de los perros considerados de raza existen, muchos perros 
        que surgen de las más diversas cruzas, en especial, los callejeros.
        Es muy importante adoptar a los perros que no tienen hogar debido a que 
        son seres sintientes y su vida en la calle está condicionada por la vida en 
        sociedad de los humanos.
        En un entorno natural sin la intervención de la domesticación por parte 
        del humano, los perros vivirían en un ambiente salvaje. Pero la vida de 
        ciudad y la domesticación del hombre ha vuelto a los perros seres muy 
        dependientes del humano para poder vivir de manera saludable.
        Es responsabilidad de las personas castrar a las mascotas, incluso a los 
        que no son de su familia pero que viven en la calle.
        
        
    </div>

    <!-- Nuevo subtítulo movible -->
    <div class="movable-subtitle-3">
       Consejos
    </div>
    <div class="movable-text-3">
        - Cuidar su alimentación. Estando adaptada a todas las etapas de la vida del perro.
         Además de ser conveniente, saludable y nutritiva.

         <br>

         - Garantizar su higiene. Peinarle, cortarle las uñas, limpiarle las legañas, 
         mantener los dientes limpios, etc. También vigilar la limpieza de sus orejas 
         y de las patas tras haber dado un largo paseo por zonas boscosas.
  
        <br>

        - Dedicarle tiempo. Un perro se convierte en uno más de la familia, 
        y como tal, debemos introducirlo en nuestro hábitos de vida cotidianos.
    </div>

    <!-- Imagen movible -->
    <img src="perro.jpg" alt="Guacamayo" class="movable-image"> 
</body>
</html>