<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serpiente coral</title>
    <style>

        /* Estilos para el fondo de la página */
        body {
            background-color: #FCF7BC;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilos para centrar el contenido en la página */
        .content {
            text-align: center;
            color: white;
            padding-top: 20%;
        }

        header {
            background-color:#FCF7BC;
            padding: 20px 0;
            font-size: 28px;
            text-align: center;
        }

        .logo {
            position: relative;
            background: url('Paws.png') no-repeat center center;
            background-color: #FCF7BC;
            background-size: cover;
            height: 300px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            left: 40%;
            top: 112%;
        }

        nav {
            display: inline-block;
            background-color: #456850;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 15px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #456850;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #456850;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            min-width: 160px;
        }

        .dropdown-content a {
            padding: 12px 16px;
            display: block;
            text-align: left;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #456850;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #456850;
        }

        /* Estilos para el título, subtítulo y texto movibles */
        .movable-title {
            position: absolute;
            color: #456850;
            font-size: 36px;
            left: 10%;
            top: 70%;
        }

        .movable-subtitle {
            position: absolute;
            color: #456850;
            font-size: 28px;
            left: 40%;
            top: 80%;
        }

        .movable-text {
            position: absolute;
            color: #456850;
            font-size: 24px;
            left: 40%;
            top: 90%;
        }

        .movable-subtitle-2 {
            position: absolute;
            color: #456850;
            font-size: 28px;
            left: 40%;
            top: 120%;
        }

        .movable-text-2 {
            position: absolute;
            color: #456850;
            font-size: 24px;
            left: 40%;
            top: 130%;
        }

        .movable-subtitle-3 {
            position: absolute;
            color: #456850;
            font-size: 28px;
            left: 40%;
            top: 160%;
        }

        .movable-text-3 {
            position: absolute;
            color: #456850;
            font-size: 24px;
            left: 40%;
            top: 170%;
        }

        /* Estilos para imagen movible */
        .movable-image {
            position: absolute;
            width: 300px; /* Ajusta el tamaño de la imagen */
            left: 20%; /* Ajusta según sea necesario */
            top: 110%;  /* Ajusta según sea necesario */
            transform: translate(-50%, -50%); /* Centra la imagen */
        }

    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" class="logo">
        <nav>
            <a img src="Paws.png"></a>

            <a href="index.html">Inicio</a>

            <div class="dropdown">
            <a href="#" class="dropbtn">Leyes</a>
            <div class="dropdown-content">
                <a href="leyesGeneralidades.html">¿Qué es la Ley?</a>
                <a href="animalesDeCompania.html">Animales de compañía</a>
                <a href="animalesSilvestres.html">Animales Silvestres</a>
                <a href="infraccionesYSanciones.html">Infracciones y Sanciones</a>
            </div>
            </div>
            
            <a href="primerosAuxilios.html">Primeros auxilios</a>

            <div class="dropdown">
            <a href="#" class="dropbtn">Veterinarias</a>
                <div class="dropdown-content">
                    <a href="contactos.html">Contactos</a>
                    <a href="mapa.html">Mapa</a>
                </div>
            </div>
            
            <a href="RealidadVirtual.html">Realidad Virtual</a>
        
        
        <div class="dropdown">
            <a href="#" class="dropbtn">Biblioteca</a>
                
                <div class="dropdown-content">
                    <a href="mamiferos.html">Mamíferos</a>
                    <a href="aves.html">Aves</a>
                    <a href="reptiles.html">Reptiles</a>
                    <a href="acuaticos.html">Acuáticos</a>
                    <!--Revisado-->
                </div>

            </div>
        </nav>
    </header>


    <!-- Título movible -->
    <div class="movable-title">
        Serpiente coral
    </div>

    <!-- Subtítulo movible -->
    <div class="movable-subtitle">
        Definición
    </div>

    <!-- Texto movible -->
    <div class="movable-text">
        Es un género de serpientes venenosas conocidas
        como coralillos o serpientes de coral. Pueden 
        medir hasta 1 m de largo. Las serpientes de coral
        tienden a masticar por unos segundos cuando muerden 
        a sus víctimas y pueden dejar marcas dentales con 
        marcas de colmillos o sin ellas. 


    </div>

    <!-- Nuevo subtítulo movible -->
    <div class="movable-subtitle-2">
        Hábitat
    </div>

    <!-- Nuevo texto movible -->
    <div class="movable-text-2">
        Esta especie es extremadamente solitaria y generalmente 
        muerde a los seres humanos solo cuando la tocan o la pisan. 
        Las serpientes de coral orientales son parientes de la cobra, 
        la mamba y la serpiente marina. Viven en las áreas boscosas, 
        arenosas y pantanosas del sureste de los Estados Unidos y 
        pasan la mayor parte de sus vidas enterradas bajo tierra o
        en montones de hojas.

    
    </div>

    <!-- Nuevo subtítulo movible -->
    <div class="movable-subtitle-3">
       Consejos
    </div>
    <div class="movable-text-3">
        - Dieta en cautiverio de pequeños mamíferos
         como ratones, evitando aves.

         <br>

        - Es crucial mantener un ambiente seguro
         y nunca dejarlas deambular libremente, 
         ya que son escurridizas. 

         <br>

        - Cuidar de una serpiente de coral implica 
         conocimiento, dedicación y satisfacer todas
         sus necesidades específicas para brindarles 
         una vida saludable y feliz en cautiverio. 

    </div>

    <!-- Imagen movible -->
    <img src="serpiente coral.jpg" alt="Guacamayo" class="movable-image">

</body>
</html>